<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Sobre Nosaltres Staff</title>
</head>

<body>
    <header>
        <div class="w3-bar w3-border w3-green w3-large">
            <a href="Home.html" class="w3-bar-item w3-button w3-padding-16">Inici</a>
            <a href="Contacte.html" class="w3-bar-item w3-button w3-padding-16">Contacte</a>
            <a href="sobreNosaltres.html" class="w3-bar-item w3-button w3-padding-16">Sobre Nosaltres</a>
            <a href="Programes.html" class="w3-bar-item w3-button w3-padding-16">Programes</a>
            <a href="Noticies.html" class="w3-bar-item w3-button w3-padding-16">Noticies</a>
            <a href="Galeria.html" class="w3-bar-item w3-button w3-padding-16">Galeria</a>
            <a href="Classificacio.html" class="w3-bar-item w3-button w3-padding-16">Classificacio</a>
        </div>
    </header>

    <h3>Categoria</h3>
    <div class="w3-cell-row w3-padding-16" style="height: 20rem;">
        <div class="w3-container w3-red w3-cell">
            <img src="../img/img2.jpeg" alt="" >
        </div>
        <div class="w3-container w3-green w3-cell">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam temporibus placeat doloribus
                eveniet cumque illum officia recusandae quas ut fuga esse nobis, optio reprehenderit possimus.
                Debitis exercitationem pariatur veniam dolore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit at quas mollitia? Sit
                distinctio maxime nesciunt rem. Id vero ipsam ipsa delectus architecto similique laborum, labore
                quas incidunt ipsum?
            </p>
        </div>
    </div>
</div>

<h3>Categoria</h3>

    <div class="w3-cell-row w3-padding-16" style="height: 20rem;">
        <div class="w3-container w3-red w3-cell">
            <img src="../img/img2.jpeg" alt="" >
        </div>
        <div class="w3-container w3-green w3-cell">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam temporibus placeat doloribus
                eveniet cumque illum officia recusandae quas ut fuga esse nobis, optio reprehenderit possimus.
                Debitis exercitationem pariatur veniam dolore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit at quas mollitia? Sit
                distinctio maxime nesciunt rem. Id vero ipsam ipsa delectus architecto similique laborum, labore
                quas incidunt ipsum?
            </p>
        </div>
    </div>
</div>

<h3>Categoria</h3>

<div class="w3-cell-row w3-padding-16" style="height: 20rem;">
    <div class="w3-container w3-red w3-cell">
        <img src="../img/img2.jpeg" alt="" >
    </div>
    <div class="w3-container w3-green w3-cell">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam temporibus placeat doloribus
            eveniet cumque illum officia recusandae quas ut fuga esse nobis, optio reprehenderit possimus.
            Debitis exercitationem pariatur veniam dolore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit at quas mollitia? Sit
            distinctio maxime nesciunt rem. Id vero ipsam ipsa delectus architecto similique laborum, labore
            quas incidunt ipsum?
        </p>
    </div>
</div>
</div>

<footer>
    <div class="w3-container" style="margin-top: 2rem;">
        <div class="w3-cell-row">
            <div class="w3-container w3-red w3-cell">
                <h3>Xarxes socials</h3>
            </div>
            <div class="w3-container w3-green w3-cell">
                <p>Inici</p>
                <p>Contacte</p>
                <p>Sobre Nosaltres</p>
                <p>Programes</p>
                <p>Noticies</p>
                <p>Galeria</p>
                <p>Classificacio</p>
            </div>
        </div>
    </div>
</footer>
</body>

</html>